# Cube-350-Smart-meter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/: README.md
src/main/java/com/github/mdevloo/cube/: CubeMeter.java
src/main/java/com/github/mdevloo/cube/modbus/communication/: ModbusCommunication.java
src/main/java/com/github/mdevloo/cube/modbus/communication/conf/: ModbusConfiguration.java  ModbusSerialConfiguration.java  SerialModbusCommunication.java
src/main/java/com/github/mdevloo/cube/modbus/communication/exception/: ModbusConnectionException.java  ModbusReadException.java
src/main/java/com/github/mdevloo/cube/modbus/communication/result/: CombinedModbusResult.java  ModbusResult.java
src/main/java/com/github/mdevloo/cube/modbus/register/access/: RegisterAccess.java
src/main/java/com/github/mdevloo/cube/modbus/register/energy/: CombinedModbusRegister.java  Energy.java  EnergyModbusRegister.java  EnergyRegister.java  InstantaneousModbusRegister.java  InstantaneousRegister.java  MeterSetupModbusRegister.java  MeterSetupRegister.java  ModbusRegister.java  Register.java  RegisterUtil.java
src/main/java/com/github/mdevloo/cube/modbus/register/energy/current/: Current.java  PhaseCurrent.java
src/main/java/com/github/mdevloo/cube/modbus/register/energy/demand/: CurrentDemandModbusRegister.java  CurrentDemandRegister.java  PowerDemandModbusRegister.java  PowerDemandRegister.java
src/main/java/com/github/mdevloo/cube/modbus/register/energy/energy/: CombinedEnergyRegister.java  CombinedModbusRegister.java  CombinedModbusRegisters.java  EnergyModbusRegister.java
src/main/java/com/github/mdevloo/cube/modbus/register/energy/harmonic/: HarmonicsModbusRegister.java  HarmonicsRegister.java  TotalHarmonicDistortionModbusRegister.java  TotalHarmonicDistortionRegister.java
src/main/java/com/github/mdevloo/cube/modbus/register/energy/harmonic/voltage/: EnergyHarmonicsModbusRegister.java  EnergyHarmonicsRegister.java
src/main/java/com/github/mdevloo/cube/modbus/register/energy/instantaneous/: InstantaneousModbusRegister.java
src/main/java/com/github/mdevloo/cube/modbus/register/energy/peak/: PeakHoldCurrentDemandModbusRegister.java  PeakHoldCurrentDemandRegister.java  PeakHoldModbusRegister.java  PeakHoldRegister.java
src/main/java/com/github/mdevloo/cube/modbus/register/energy/voltage/: PhaseVoltage.java  Voltage.java
src/main/java/com/github/mdevloo/cube/modbus/register/scalers/: RegisterScaling.java
src/main/java/com/github/mdevloo/cube/modbus/service/: CubeMeterCallback.java  CubeModbusService.java  ModbusService.java
src/main/java/com/github/mdevloo/cube/modbus/service/conf/: CubeServiceConfiguration.java
src/main/java/com/github/mdevloo/runnable/: ExecutorPoolService.java  ScheduledFixedExecutorPoolService.java
src/test/java/com/github/mdevloo/cube/modbus/register/energy/harmonic/voltage/: EnergyHarmonicsModbusRegisterTest.java  EnergyHarmonicsRegisterTest.java
